docker-compose-linter/dclint-github-action/reviewdog-action/action.yml
name: Run DCLint with Reviewdog
description: 🐶 Run DCLint with Reviewdog on pull requests to improve code review experience.
author: Sergey Kupletsky <s.kupletsky@gmail.com>
branding:
  icon: check
  color: blue

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'dclint'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-code-suggestions].
      Default is github-pr-check.
    default: 'github-pr-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog. Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
  dclint_flags:
    description: 'dclint flags. (dclint <dclint_flags>)'
    default: ''

runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: sh
      env:
        REVIEWDOG_VERSION: v0.21.0
        DCLINT_VERSION: 3.1.0
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_DCLINT_FLAGS: ${{ inputs.dclint_flags }}

anatox/onec-containers/.github/workflows/lint.yml
- name: Compose files
  uses: docker-compose-linter/dclint-github-action/reviewdog-action@v1.6.0
  with:
    reporter: github-pr-check
    fail_level: error
    dclint_flags: '-r .'

anatox/onec-containers/.github/workflows/pre-build.yml
- uses: docker-compose-linter/dclint-github-action/reviewdog-action@18659f6a7956706cb67cf9c1ad5e55f4352cbc17 # v1.6.0
  with:
    reporter: github-pr-check
    level: warning
    filter_mode: added
    fail_level: error
    dclint_flags: '-r .'
    reviewdog_flags: ${{ runner.debug && '-tee' || '' }}

anatox/onec-containers/.github/workflows/lint.yml
- uses: docker-compose-linter/dclint-github-action/reviewdog-action@18659f6a7956706cb67cf9c1ad5e55f4352cbc17 # v1.6.0
  with:
    reporter: github-pr-review
    level: warning
    fail_level: error
    dclint_flags: '-r .'
    reviewdog_flags: ${{ runner.debug && '-tee' || '' }}